<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Book My Venue | About Us</title>


    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <script defer src="fontawesome/js/all.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <!-- bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</head>

<body>
    
    <!-- Navbar section -->
<!--     <div class="container"> -->
    <section id="navbar-section">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">Book My Venue</a>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a id="link" class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>


    <!-- About Us Section -->
    <section id="about">
        <div class="about-1">
            <h1>About Us</h1>
            <p>Before I Disclose anything about Book My Venues, let us understand how the Book My Venues evolved from an idea in my mind over a period of time. What do you think that which is the biggest investment in India after Business or Home? Its Wedding
                !!. Sometimes it's even costlier than the former two.</p>
            <p>During my school days, I saw my brothers & sisters getting married.</p>
            <p>At that time the whole environment of home was nothing less than a parliamentary session. All the close relatives used to visit our home or even sometimes we visited their home as per situations.</p>
            <p>After so many years got to see almost similar environment at my friend's home who is working in Bangalore and had planned to marry in our hometown Udaipur. Unfortunately I was also out of town, so when I returned home he asked for my help
                to finalize the biggest dilemma : venue & vendors !!</p>
            <p>This is absolutely a simple & true story of Book My Venues !</p>
            <p>we just wish to help everyone here to get the Best Venues & Vendors as per their needs on just a single click!!</p>

        </div>
        <div class="about-1">
        <h3>we just wish to help everyone here to get the Best Venues & Vendors as per their needs on just a single click!!</h3><i class="far fa-heart"></i>
        <p>We provide the verified information about Venues & Vendors. We believe in Transparency and thus the deal happens directly between the client and the customer without our interference & are true to our customers and clients.</p>
        <h3>Vision</h3>
        <p>To create one of the most efficient platform for all types of events & parties.</p>
        <h3>Aim</h3>
        <p>For our users/customers : We aim to make the process easy, faster and efficient to select the Best Venue & Vendor for your event. For our clients : We aim to increase the opportunities for all the venues & vendors of Udaipur and thus will enhance
            their business & contribute to their growth.</p>
        <i class="fas fa-seedling"></i>
        </div>
    </section>

    <!-- footer section -->
    <footer>
        <div class="footer-icon">
            <i class="ic fas fa-envelope fa-2x"></i>
            <a href="https://www.instagram.com/book.my.venue/?hl=en"><i class="ic fab fa-instagram fa-2x"></i></a>
            <i class="ic fab fa-facebook-square fa-2x"></i>
        </div>
        <div class="footer-link">
            <a class="foot-link" href="about.html">About</a>
            <a class="foot-link" href="https://forms.gle/ALYgMKSB9wD1b52t6">Need Help</a>
            <a class="foot-link" href="contact.html">Contact</a>
        </div>
        <hr>
        <p class="c-font-oswald c-font-14">
            <b>copyright </b><i class="far fa-copyright"></i><b>bookmyvenue</b>
            <br>
            <b>Designed By</b> <a href="https://www.instagram.com/vaibhavi__09/?hl=en"><i class="fab fa-instagram"></i><b>Vaibhav Verma</b></a>
        </p>
    </footer>


<!--     <style>.container{
    position: relative;
   }
  </style>
</div> -->

</body>
</html>
